; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	fhessel/esp32_https_server@^1.0.0
	bjoernboeckle/HC_SR04@^1.0.0
	bjoernboeckle/L293D@^1.0.0
monitor_speed = 115200
